#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=66
objectbench.width=1498
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=RailwayFinal
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=RailwayReservation_backup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=70
target2.y=70
target3.height=50
target3.name=RailwayReservation_1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
